with "config/puzzle_08_config.gpr";
project Puzzle_08 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Puzzle_08_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("puzzle_08.adb");

   package Compiler is
      for Default_Switches ("Ada") use Puzzle_08_Config.Ada_Compiler_Switches;
      
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Puzzle_08;
